formConfiguracao.maximoVotos = Quantidade máxima de votos
formConfiguracao.maximoVotosProposta = Quantidade de votos por proposta
IConverter.Integer = O valor "${input}" não é um valor númerico válido.