name=e-Democracia Pauta
module-group-id=liferay
module-incremental-version=6
tags=
short-description=Tema do portal e-Democracia sem dependencias externas
change-log=
page-url=http://www.edemocracia.camara.gov.br
author=Câmara dos Deputados
licenses=LGPL
