### Workaround para http://issues.liferay.com/browse/LPS-25344
theme.css.fast.load=false

upgrade.processes=com.liferay.portal.upgrade.UpgradeProcess_6_0_6,com.liferay.portal.upgrade.UpgradeProcess_6_1_0,com.liferay.portal.upgrade.UpgradeProcess_6_1_1

# Adicionar configurações do administrador

#admin.email.from.name=
#default.admin.first.name=
#default.admin.last.name=
#admin.email.from.address=
company.default.name=Liferay
#default.admin.email.address=
company.default.locale=pt_BR
setup.wizard.enabled=false
#default.admin.screen.name=


##
## Permite o login
session.enable.phishing.protection=false

##
## Configurações do servidor web
web.server.http.port=80
web.server.https.port=443

company.security.auth.requires.https=true
company.login.prepopulate.domain=false
users.reminder.queries.enabled=false
##
## Página de login customizada
##
auth.login.url=/web/public/cadastro?saveLastPath=0

# Adicionar abaixo o nome do datasource 
#jdbc.default.jndi.name=

discussion.subscribe.by.default=false

## Adicionar abaixo o ip do servidor smtp 
##mail.session.mail.smtp.host=
##
# Document Library
	#
	# Set this to true to show a tip for using Liferay Sync.
	#
	dl.show.liferay.sync.message=false
	#
	# Set the default display view.
	#
	dl.default.display.view=list

##
## Layouts
##

    #
    # Set whether or not private layouts are enabled. Set whether or not private
    # layouts should be auto created if a user has no private layouts. If
    # private layouts are not enabled, then the property
    # "layout.user.private.layouts.auto.create" is assumed to be false.
    #
    layout.user.private.layouts.enabled=false
    layout.user.private.layouts.auto.create=false

    #
    # Set whether or not public layouts are enabled. Set whether or not public
    # layouts should be auto created if a user has no public layouts. If public
    # layouts are not enabled, then the property
    # "layout.user.public.layouts.auto.create" is assumed to be false.
    #
    layout.user.public.layouts.enabled=true
    layout.user.public.layouts.auto.create=true

    #
    # Set this to true if users must have the Power User role to have private
    # pages.
    #
    layout.user.private.layouts.power.user.required=false



##
## Default User Public Layouts
##

    #
    # If the properties "layout.user.public.layouts.enabled" and
    # "layout.user.public.layouts.auto.create" are both set to true, then users
    # will have public layouts and they will be automatically created. The
    # settings below are used for the creation of the initial public pages.
    #
    # If you need to add more than one page, set the property
    # "default.user.public.layouts.lar" to specifiy a LAR file instead.
    #
    # For even more complex behavior, override the addDefaultUserPublicLayouts
    # method in com.liferay.portal.events.ServicePreAction.
    #
    default.user.public.layouts.lar=${liferay.home}/data/usuario.lar

##
## Session
##
    #
    # Specify the number of minutes before a session expires. This value is
    # always overridden by the value set in web.xml.
    #
    session.timeout=5

    #
    # Set the auto-extend mode to true to avoid having to ask the user whether
    # to extend the session or not. Instead it will be automatically extended.
    # The purpose of this mode is to keep the session open as long as the user
    # browser is open and with a portal page loaded. It is recommended to use
    # this setting along with a smaller "session.timeout", such as 5 minutes for
    # better performance.
    #
    session.timeout.auto.extend=true
#
    # Adicionar as configurações de e-mail para notificações
    #
    #announcements.email.from.name=
    #announcements.email.from.address=

    announcements.email.to.name=
    announcements.email.to.address=no-reply

    announcements.email.subject=templates/announcements/email_subject.tmpl
    announcements.email.body=templates/announcements/email_body.tmpl

    #
    # Set the list of announcement types. The display text of each of the
    # announcement types is set in content/Language.properties.
    #
    announcements.entry.types=general,news

##
## Calendar Portlet
##

    #
    # Adicionar as configurações de e-mail para notificações
    #
    #calendar.email.from.name=
    #calendar.email.from.address=

    calendar.email.event.reminder.enabled=true
    calendar.email.event.reminder.subject=templates/calendar/email_event_reminder_subject.tmpl
    calendar.email.event.reminder.body=templates/calendar/email_event_reminder_body.tmpl

##
## Communities Portlet
##

    #
    #  Adicionar as configurações de e-mail para notificações
    #
    #communities.email.from.name=
    #communities.email.from.address=

    communities.email.membership.reply.subject=templates/communities/email_membership_reply_subject.tmpl
    communities.email.membership.reply.body=templates/communities/email_membership_reply_body.tmpl

    communities.email.membership.request.subject=templates/communities/email_membership_request_subject.tmpl
    communities.email.membership.request.body=templates/communities/email_membership_request_body.tmpl

##
## Flags Portlet
##

    #
    # Adicionar as configurações de e-mail para notificações
    #
    #flags.email.from.name=
    #flags.email.from.address=

    flags.email.subject=templates/flags/email_flag_subject.tmpl
    flags.email.body=com/liferay/portlet/flags/dependencies/email_flag_body.tmpl

##
## Invitation Portlet
##

    invitation.email.max.recipients=20
    invitation.email.message.body=templates/invitation/email_message_body.tmpl
    invitation.email.message.subject=templates/invitation/email_message_subject.tmpl

 #
    # Adicionar as configurações de e-mail para notificações de conteúdos 
    #
    #journal.email.from.name=
    #journal.email.from.address=

    journal.email.article.added.enabled=false
    journal.email.article.added.subject=templates/journal/email_article_added_subject.tmpl
    journal.email.article.added.body=templates/journal/email_article_added_body.tmpl

    journal.email.article.approval.denied.enabled=false
    journal.email.article.approval.denied.subject=templates/journal/email_article_approval_denied_subject.tmpl
    journal.email.article.approval.denied.body=templates/journal/email_article_approval_denied_body.tmpl

    journal.email.article.approval.granted.enabled=false
    journal.email.article.approval.granted.subject=templates/journal/email_article_approval_granted_subject.tmpl
    journal.email.article.approval.granted.body=templates/journal/email_article_approval_granted_body.tmpl

    journal.email.article.approval.requested.enabled=false
    journal.email.article.approval.requested.subject=templates/journal/email_article_approval_requested_subject.tmpl
    journal.email.article.approval.requested.body=templates/journal/email_article_approval_requested_body.tmpl

    journal.email.article.review.enabled=false
    journal.email.article.review.subject=templates/journal/email_article_review_subject.tmpl
    journal.email.article.review.body=templates/journal/email_article_review_body.tmpl

    journal.email.article.updated.enabled=false
    journal.email.article.updated.subject=templates/journal/email_article_updated_subject.tmpl
    journal.email.article.updated.body=templates/journal/email_article_updated_body.tmpl

##
## Message Boards Portlet
##

    #
    # Adicionar as configurações de e-mail para notificações do fórum
    #
    #message.boards.email.from.name=
    #message.boards.email.from.address=
    message.boards.email.html.format=true

    message.boards.email.message.added.enabled=true
    message.boards.email.message.added.subject.prefix=templates/messageboards/email_message_added_subject_prefix.tmpl
    message.boards.email.message.added.body=templates/messageboards/email_message_added_body.tmpl
    message.boards.email.message.added.signature=templates/messageboards/email_message_added_signature.tmpl

    message.boards.email.message.updated.enabled=true
    message.boards.email.message.updated.subject.prefix=templates/messageboards/email_message_updated_subject_prefix.tmpl
    message.boards.email.message.updated.body=templates/messageboards/email_message_updated_body.tmpl
    message.boards.email.message.updated.signature=templates/messageboards/email_message_updated_signature.tmpl

 message.boards.thread.views.default=flat
        message.boards.thread.views=flat


##
## Wiki Portlet
##

    #
    # Set the name of the default page for a wiki node. The name for the default
    # page must be a valid wiki word. A wiki word follows the format of having
    # an upper case letter followed by a series of lower case letters followed
    # by another upper case letter and another series of lower case letters. See
    # http://www.usemod.com/cgi-bin/wiki.pl?WhatIsaWiki for more information on
    # wiki naming conventions. It is
    #
    wiki.front.page.name=Início

    #
    # Set the name of the default node that will be automatically created when
    # the Wiki portlet is first used in a community.
    #
    wiki.initial.node.name=Main

    #
    # Set the list of supported wiki formats and the default wiki format.
    #
    wiki.formats=html
    wiki.formats.default=html

    #
    # Adicionar as configurações de e-mail para notificações da wiki
    #
    #wiki.email.from.name=
    #wiki.email.from.address=

    wiki.email.page.added.enabled=true
    wiki.email.page.added.subject.prefix=templates/wiki/email_page_added_subject_prefix.tmpl
    wiki.email.page.added.body=templates/wiki/email_page_added_body.tmpl
    wiki.email.page.added.signature=templates/wiki/email_page_added_signature.tmpl

    wiki.email.page.updated.enabled=true
    wiki.email.page.updated.subject.prefix=templates/wiki/email_page_updated_subject_prefix.tmpl
    wiki.email.page.updated.body=templates/wiki/email_page_updated_body.tmpl
    wiki.email.page.updated.signature=templates/wiki/email_page_updated_signature.tmpl

# Set this to false to disable trackbacks and pingbacks.
#
    blogs.trackback.enabled=false
    blogs.pingback.enabled=false
    message.boards.pingback.enabled=false

#
# Retirar pergunta customizada
#
    users.reminder.queries.custom.question.enabled=false

#
# Retirar pergunta de lembrete de senha
#
    users.reminder.queries.enabled=false 

#
# Dimensões da imagem do usuário
#
   users.image.max.height=150
   users.image.max.width=150

##
## Authentication Token
##
    #
    # Input a list of comma delimited struts actions that will not be checked
    # for an authentication token.
    #
    auth.token.ignore.actions=\
        /asset/rss,\
        \
        /blogs/rss,\
        \
        /document_library/edit_file_entry,\
        \
        /journal/rss,\
        \
        /image_gallery/edit_image,\
        \
        /login/login,\
        \
        /cdlogin/login,\
        \
        /message_boards/rss,\
        \
        /wiki/edit_page_attachment,\
        /wiki/rss, \
        /message_boards/get_message_attachment

    #
    # Set a list of comma delimited portlet ids that will not be checked for an
    # authentication token.
    #
    auth.token.ignore.portlets=82,cdchatroom_WAR_cdchatportlet,cdloginuser_WAR_cdloginuserportlet

##
## Journal Portlet
##
    #
    # Input a comma delimited list of variables which are restricted from the
    # context in Velocity based Journal templates.
    #
    journal.template.velocity.restricted.variables=

