login.events.post=br.gov.camara.edemocracia.hook.events.UFLandingPageAction
servlet.service.events.pre=br.gov.camara.edemocracia.hook.events.ImagemComunidadeAction
portlet.add.default.resource.check.whitelist=3,56_INSTANCE_0000,58,82,86,87,88,103,113,145,164,166,170,177,cdloginuser_WAR_cdloginuserportlet,cdtopocomunidadeportlet_WAR_cdcomunidadesportlet,cdchatroom_WAR_cdchatportlet,cdchatroomstandalone_WAR_cdchatportlet
editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.bb_code.jsp=bbcode
control.panel.default.entry.class=hooks.EDemocraciaControlPanelEntry
