name=e-Democracia
module-group-id=liferay
module-incremental-version=6
tags=
short-description=Tema do portal e-Democracia, com visual moderno e adaptações específicas para a home e páginas iniciais das comunidades.
change-log=
page-url=http://www.edemocracia.camara.gov.br
author=Câmara dos Deputados
licenses=LGPL
