IX_87E95AA9=CDChat_ChatRoom.CompanyId
IX_A22A776B=CDChat_ChatRoom.GroupId
IX_61A8C7F1=CDChat_ChatRoom.GroupRoomName

IX_DC231273=CDChat_ChatRoomMessage.PrivateUser
IX_54A8936A=CDChat_ChatRoomMessage.Public

IX_FAE83684=CDChat_ChatRoomUser.Audience
IX_F101218C=CDChat_ChatRoomUser.CR
IX_717A2DC6=CDChat_ChatRoomUser.CR_U
IX_B8030CF5=CDChat_ChatRoomUser.ChatUserByEmail
IX_42354F6=CDChat_ChatRoomUser.ChatUserByName
IX_B8030CF5=CDChat_ChatRoomUser.Email
IX_42354F6=CDChat_ChatRoomUser.Name
IX_BF76DB04=CDChat_ChatRoomUser.UserId