IX_2F88A338=PR_Configuracao.G

IX_685481CC=PR_Eixo.G

IX_1BACC681=PR_Proposta.E
IX_599EA413=PR_Proposta.G
IX_237B32A4=PR_Proposta.I_G

IX_31C8145A=PR_Voto.P
IX_8C407294=PR_Voto.P_U
IX_C92D13F1=PR_Voto.U